server {
        listen       80;
        server_name  master.huany.com trace-api.huany.com user-api.huany.com wx-api.huany.com;
    	
	root /var/www/html/luji/public;	

       # location / {
       #     root   /var/www/html/public;
       #     index  index.html index.htm index.php;
       # }
    
        #error_page  404              /404.html;
    
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/html;
        }

        location / {
            rewrite	   ^(.*)?$ /index.php$1 break;
	    fastcgi_pass   php-fpm:9000;    # 修改为phpfpm容器
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; # 修改为$document_root
            include        fastcgi_params;
        }
    }
