server{
    listen  80;
    server_name  static-api.huany.com;

    location ~ .*\.(gif|jpg|jpeg|png)$ {
	expires 24;
	root /var/www/html/luji;
	
	#gzip压缩
	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_comp_level 2;
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml application/json;
	gzip_vary on;
   }
}
